@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Carter+One&display=swap");

:root {
  --color-bg-primary: #ffffff;
  --color-bg-secondary: #f7fafc;
  --color-bg-tertiary: #ebf8ff;
  --color-bg-default: #0039cb;

  --color-text-primary: #1a202c;
  --color-text-secondary: #4a5568;
  --color-text-tertiary: #1c54b2;
  --color-text-default: #ffffff;

  --color-btn-primary: #edf2f7;
  --color-btn-secondary: #e2e8f0;
  --color-btn-default: #2962ff;

  --color-border-primary: #e2e8f0;
  --color-border-secondary: #cbd5e0;
}

/** purgecss start ignore */
.theme-dark {
  --color-bg-primary: #1a202c;
  --color-bg-secondary: #2d3748;
  --color-bg-tertiary: #2d3748;
  --color-bg-default: #83b9ff;

  --color-text-primary: #ffffff;
  --color-text-secondary: #a0aec0;
  --color-text-tertiary: #63b3ed;
  --color-text-default: #000000;

  --color-btn-primary: #2d3748;
  --color-btn-secondary: #4a5568;
  --color-btn-default: #448aff;

  --color-border-primary: #2d3748;
  --color-border-secondary: #4a5568;
}

.st0 {
  fill: #0acf83;
}
.st1 {
  fill: #a259ff;
}
.st2 {
  fill: #f24e1e;
}
.st3 {
  fill: #ff7262;
}
.st4 {
  fill: #1abcfe;
}

html {
  scroll-behavior: smooth;
}

a:hover {
  cursor: pointer;
}

.alert {
  display:none
}

@tailwind base;
@tailwind components;
@tailwind utilities;
