@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

:root {
  --color-bg-primary: #FFFFFF;
  --color-bg-secondary: #ffc402;
  --color-bg-tertiary: #EBF8FF;
  --color-bg-default: #4299E1;

  --color-text-primary: #1A202C;
  --color-text-secondary: #4A5568;
  --color-text-tertiary: #4299E1;
  --color-text-default: #FFFFFF;

  --color-btn-primary: #EDF2F7;  
  --color-btn-secondary: #E2E8F0;
   
  --color-border-primary: #F7FAFC;
  --color-border-secondary: #CBD5E0;

  --font-display: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-body: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/** purgecss start ignore */
.theme-dark {
  --color-bg-primary: #1A202C;
  --color-bg-secondary: #dcd0c0;
  --color-bg-tertiary: #2D3748;
  --color-bg-default: #4299E1;

  --color-text-primary: #FFFFFF;
  --color-text-secondary: #A0AEC0;
  --color-text-tertiary: #63B3ED;
  --color-text-default: #FFFFFF;

  --color-btn-primary: #2D3748;  
  --color-btn-secondary: #4A5568; 
 
  --color-border-primary: #2D3748;
  --color-border-secondary: #4A5568;

  --font-display: Georgia, Times, 'Times New Roman', serif;
  --font-body: Corbel, 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',
    'DejaVu Sans', 'Bitstream Vera Sans', 'Liberation Sans', Verdana,
    'Verdana Ref', sans-serif;
}
/** purgecss end ignore */


@tailwind base;
@tailwind components;
@tailwind utilities;



